# AspNetCore

.azure/pipelines/jobs/: default-build.yml
eng/: Dependencies.props  Versions.props
eng/targets/: ResolveReferences.targets
src/Components/Blazor/Cli/src/: Microsoft.AspNetCore.Blazor.Cli.csproj  Microsoft.AspNetCore.Blazor.Cli.nuspec  temporaryruntimeconfig.json
src/Components/Blazor/Cli/src/targets/: Microsoft.AspNetCore.Blazor.Cli.props
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj  package-lock.json
src/Components/test/E2ETest/ServerExecutionTests/: ServerComponentRenderingTest.cs  ServerSideAppTest.cs
src/Http/Routing/src/Constraints/: FileNameRouteConstraint.cs
src/Middleware/SpaServices.Extensions/src/StaticFiles/: SpaStaticFilesExtensions.cs
src/Middleware/StaticFiles/src/: StaticFilesEndpointRouteBuilderExtensions.cs
src/Mvc/Mvc.Core/src/Routing/: DynamicControllerEndpointMatcherPolicy.cs  DynamicControllerEndpointSelector.cs
src/Mvc/Mvc.Formatters.Json/src/: JsonFormatterOptions.cs  JsonInputFormatter.cs  JsonOutputFormatter.cs  Microsoft.AspNetCore.Mvc.Formatters.Json.csproj
src/Mvc/Mvc.RazorPages/ref/: Microsoft.AspNetCore.Mvc.RazorPages.netcoreapp3.0.cs
src/Mvc/Mvc.RazorPages/src/DependencyInjection/: MvcRazorPagesMvcCoreBuilderExtensions.cs
src/Mvc/Mvc.RazorPages/src/Infrastructure/: DynamicPageEndpointMatcherPolicy.cs  DynamicPageEndpointSelector.cs
src/ProjectTemplates/: ProjectTemplates.sln
src/ProjectTemplates/Web.ProjectTemplates/content/GrpcService-CSharp/.template.config/: vs-2017.3.host.json
src/ProjectTemplates/Web.ProjectTemplates/content/RazorComponentsWeb-CSharp/.template.config/: vs-2017.3.host.json
src/ProjectTemplates/Web.ProjectTemplates/content/Worker-CSharp/.template.config/: vs-2017.3.host.json
src/ProjectTemplates/test/: BaselineTest.cs  MvcTemplateTest.cs  ProjectTemplates.Tests.csproj  RazorComponentsTemplateTest.cs
src/ProjectTemplates/test/Helpers/: TemplateTestBase.cs
src/ProjectTemplates/test/Infrastructure/: BrowserFixture.cs
src/ProjectTemplates/test/SpaTemplateTest/: AngularTemplateTest.cs  ReactReduxTemplateTest.cs  ReactTemplateTest.cs  SpaTemplateTestBase.cs
src/Servers/Kestrel/test/InMemory.FunctionalTests/: ResponseTests.cs
src/Servers/Kestrel/test/InMemory.FunctionalTests/Http2/: Http2StreamTests.cs
src/Shared/E2ETesting/: BrowserFixture.cs  E2ETesting.props  E2ETesting.targets  SeleniumStandaloneServer.cs
src/SignalR/: SignalR.sln
src/SignalR/common/Http.Connections/src/Internal/: HttpConnectionContext.cs
src/SignalR/samples/SignalRSamples/: SignalRSamples.csproj  Startup.cs
